/**
 * Fadeout der Statusmeldung, benötigt jquery
 * Zeit in Sekunden
 */
function fadeOut(ID, TimeOut, TimeFade) {
    $(document).ready(function() {
        $("#"+ID).delay(TimeOut*1000).fadeOut(TimeFade*1000);
    });
}
fadeOut("status", 4, 2);



<script src="/assets/bootstrap3/js/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $("#status").delay(4000).fadeOut(2000);
});
</script>



<script>
function fadeOut( elem, ms )
{
  if( ! elem )
    return;

  if( ms )
  {
    var opacity = 1;
    var timer = setInterval( function() {
      opacity -= 50 / ms;
      if( opacity <= 0 )
      {
        clearInterval(timer);
        opacity = 0;
        elem.style.display = "none";
        elem.style.visibility = "hidden";
      }
      elem.style.opacity = opacity;
      elem.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50 );
  }
  else
  {
    elem.style.opacity = 0;
    elem.style.filter = "alpha(opacity=0)";
    elem.style.display = "none";
    elem.style.visibility = "hidden";
  }
}
fadeOut("status", 5000);
</script>




    <script>
    setTimeout(function() {
        document.querySelector('#status').remove();
    }, 4000);
    </script>


#<script src="/assets/js/fadeout.js" type="text/javascript"></script>

<script type="text/javascript">
function Fadeout(id, geschwindigkeit) {
    var fps = Math.round(geschwindigkeit / 100);
    var tmp = 0;
    for(i = 100; i >= 0; i--) {
        setTimeout("Fadeout_fade(\'" + id + "\'," + i + ")", (tmp * fps));
        tmp++;
    }
}
function Fadeout_fade(id, pas) {
    var heurix = document.getElementById(id).style;
    if(pas > 0) {
        heurix.opacity = (pas / 100);
        heurix.MozOpacity = (pas / 100);
        heurix.KhtmlOpacity = (pas / 100);
        heurix.filter = "alpha(opacity=" + pas + ")";
    } else {
        heurix.display = "none";
    }
}
// Erläuterung:
// window.setTimeout("Fadeout(\'DIV-ID\', GESCHWINDIGKEIT_MILISEK)", TIMER_MILISEK);
window.setTimeout("Fadeout(\'status\', 2000)", 5000);
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#status").delay().fadeIn();
    $("#status").delay(2000).fadeOut(1000);
  });
});
</script>
<button style="position:absolute;top:20px;left:10px;">In den Warenkorb</button>
<br><br>
<div id="status" style="display:none;background-color:lime;padding:30px;max-width:100px;text-align:center;position:absolute;top:10px;left:30px;">vorgemerkt</div>



<div id="popup">gespeichert</div>

CSS
#popup {
    display: none;
    animation: fadeOut ease 1s;
    -webkit-animation: fadeOut ease 1s;
    -moz-animation: fadeOut ease 1s;
    -o-animation: fadeOut ease 1s;
    -ms-animation: fadeOut ease 1s;
    animation-delay: 1s;
    }
@keyframes fadeOut { 0% { opacity:1; } 100% { opacity:0; } }
@-moz-keyframes fadeOut { 0% { opacity:1; } 100% { opacity:0; } }
@-webkit-keyframes fadeOut { 0% { opacity:1; } 100% { opacity:0; } }
@-o-keyframes fadeOut { 0% { opacity:1; } 100% { opacity:0; } }
@-ms-keyframes fadeOut { 0% { opacity:1; } 100% { opacity:0; } }

JS
elem = document.getElementById("popup");
elem.style.display = "block";
setTimeout(function(){ elem.style.display = "none"; }, 1900);


CSS
.popup {
    display: none;
    border:1px solid black;
    border-radius:10px;
    padding:10px;
    box-shadow:10px 10px 10px white;
    height:200px;
    width:50vw;
    line-height:200px;
    background:white;
    color:black;
    font-size:40px;
    text-align:center;
}
.weg {
   transition:1500ms all;
   transform: translate(-50%,-100vh);
}
.show {
    display: block;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

JS
function showPopup() {
    document.querySelectorAll(".popup")[0].classList.add('show');
    setTimeout(function(){
        document.querySelectorAll(".popup")[0].classList.add('weg');
        }, 1900);
    }


<style>
.popup {
    border:1px solid black;
    border-radius:10px;
    padding:10px;
    box-shadow:10px 10px 10px white;
    height:200px;
    width:50vw;
    line-height:200px;
    background:white;
    color:black;
    font-size:40px;
    text-align:center;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.weg{
   transition:1500ms all;
   transform: translate(-50%,-100vh);
}
</style>

<div id="popup" class="popup">gespeichert</div>

<script>
setTimeout(function(){
    document.querySelectorAll(".popup")[0].classList.add('weg');
}, 1900);
</script>




function Fadeout(id, geschwindigkeit) {
	var fps = Math.round(geschwindigkeit / 100);
	var tmp = 0;
    for(i = 100; i >= 0; i--) {
        setTimeout("Fadeout_fade('" + id + "'," + i + ")", (tmp * fps));
        tmp++;
    }
}
function Fadeout_fade(id, pas) {
	var heurix = document.getElementById(id).style;
	if(pas > 0) {
		heurix.opacity = (pas / 100);
		heurix.MozOpacity = (pas / 100);
		heurix.KhtmlOpacity = (pas / 100);
		heurix.filter = "alpha(opacity=" + pas + ")";
	} else {
		heurix.display = "none";
	}
}



