; primary config for PHPAuth
; [with (*) marked entries are set to default when unset]
; -----

; (*) Allow a user to have multiple active sessions (boolean).
; If false (default), logging in will end any existing sessions.
allow_concurrent_sessions = 0

; time used for rolling attempts timeout, default is +30 minutes.
; Must respect PHP's strtotime format.
attack_mitigation_time = +30 minutes

; maximum amount of attempts to be made within attack_mitigation_time
; before temporally blocking the IP address. Default is 30
attempts_before_ban = 30

; maximum amount of attempts to be made within attack_mitigation_time
; before requiring captcha. Default is 5
attempts_before_verify = 5

; (*) the algorithmic cost of the bcrypt hashing function,
; can be changed based on hardware capabilities
bcrypt_cost = 10

; the domain of the session cookie, do not change unless necessary
cookie_domain = NULL

; the time a user will remain logged in when not ticking "remember me"
; on login. (strtotime format)
cookie_forget = +30 minutes

; the HTTP only protocol setting of the session cookie, true by default,
; do not change unless necessary
cookie_http = 1

; (*) the name of the cookie that contains session information,
; do not change unless necessary
cookie_name = phpauth_session_cookie

; the path of the session cookie, do not change unless necessary
cookie_path = /

; the time that a user will remain logged in for when ticking
; "remember me" on login. (strtotime format)
cookie_remember = +1 month

; the maximum time difference between session expiration and last page load
; before allowing the session to be renewed. (strtotime format)
cookie_renew = +5 minutes

; the same-site setting of the cookie. It defaults to Strict, do not change
; unless necessary
cookie_samesite = Strict

; the HTTPS-only setting of the session cookie, by default only allows calls
; over an HTTPS channel, do not change unless necessary
cookie_secure = 1

;
custom_datetime_format = Y-m-d H:i

; (*)
emailmessage_suppress_activation = 0

; (*)
emailmessage_suppress_reset = 0

; (*)
mail_charset = UTF-8

; the minimum score given by zxcvbn that is allowed. Default is 3
password_min_score = 3

; 1 - Google reCaptcha enabled, 0 - disabled (default)
recaptcha_enabled = 0

; contains secret reCaptcha key
recaptcha_secret_key =

; contains public reCaptcha key (for javascripts)
recaptcha_site_key =

;
request_key_expiration = +10 minutes

; the activation page name appended to the site_url in the activation email
site_activation_page = activate

; 1 to append /key to the site_url in the activation email to simpler UX,
; a RESTful API should be implemented for this option
site_activation_page_append_code = 0

; the email address from which to send activation and password reset emails
site_email = no-reply@phpauth.cuonic.com

; a random string that you should modify used to validate cookies to ensure
; they are not tampered with
site_key = "fghuior.)/(*)/jdUkd8s2(*)7HVHg7777ghG"

;
site_language = en_GB

; the name of the website to display in the activation
; and password reset emails
site_name = PHPAuth

; the password reset page name appended to the site_url
; in the password reset email
site_password_reset_page = reset

; 1 to append /key to the site_url in the reset email to simpler UX,
; a RESTful API should be implemented for this option
site_password_reset_page_append_code = 0

; the timezone for correct DateTime values
site_timezone = Europe/Paris

; the URL of the Auth root, where you installed the system, without
; the trailing slash, used for emails.
site_url = https://github.com/PHPAuth/PHPAuth

; 0 to use sendmail for emails, 1 to use SMTP
smtp = 1

; 0 if the SMTP server doesn't require authentication,
; 1 if authentication is required
smtp_auth = 1

; 0 to disable SMTP debugging, 1 to enable SMTP debugging,
; useful when you are having email/SMTP issues
smtp_debug = 0

; hostname of the SMTP server
smtp_host = smtp.example.com

; the password for the SMTP server
smtp_password = password

; the port for the SMTP server (25)
smtp_port = 25

; NULL for no encryption,
; tls for TLS encryption (587),
; ssl for SSL encryption (465)
smtp_security =

; the username for the SMTP server
smtp_username = email@example.com

; name of the table with all attempts (default is 'phpauth_attempts')
table_attempts = phpauth_attempts

; name of the table with all banned email domains (default is 'phpauth_emails_banned')
table_emails_banned = phpauth_emails_banned

; name of the table with all requests (default is 'phpauth_requests')
table_requests = phpauth_requests

; name of the table with all sessions (default is 'phpauth_sessions')
table_sessions = phpauth_sessions

; name of the table with translation for all messages
table_translations = phpauth_translation_dictionary

; name of the table with all users (default is 'phpauth_users')
table_users = phpauth_users

; source of translation, possible values:
; 'sql' (data from <table_translations> will be used),
; 'php' (default, translations will be loaded from languages/.php),
; 'ini' (will be used languages/.ini files)
translation_source = php

; 1 to use Session, 0 - disabled (default) to use cookies
uses_session = 0

; (*) maximum EMail length, default is 100
verify_email_max_length = 100

; (*) minimum EMail length, default is 5
verify_email_min_length = 5

; (*) use banlist while checking allowed EMails (see /files/domains.json),
; default is 1 (true)
verify_email_use_banlist = 1

; (*) minimum password length, default is 3
verify_password_min_length = 3

; (*)
;verify_email_valid = true

; (*)
;verify_email_with_custom = 0


